{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "strict": true,
    "noEmitOnError": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "assets",
    "skipLibCheck": true
  },
  "files": ["assets/hmi.mts"]
}
